# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Allow us to reload our Tmux configuration while
# # using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Make zsh keybindings work
set-window-option -g xterm-keys on

# set zsh as the defualt shell
set-option -g default-shell /bin/zsh

# Enable utf8
set -g utf8
set-window-option -g utf8 on

# prettify
set-window-option -g default-terminal "screen-256color" 

# bind keys to split windows
bind | split-window -h
bind - split-window -v

# Set the numbering of windows to go from 1 instead of 0
set-option -g base-index 1
setw -g pane-base-index 1

# Change binding to move between left and right panes
bind-key j  select-pane -L
bind-key k select-pane -R
